<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.goach.mvvm.widget.BottomTabLayout.TabModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:background="@drawable/ripple_circle_bg"
        android:paddingBottom="5dp">
        <ProgressBar
            android:id="@+id/pb_tab"
            style="?android:attr/progressBarStyle"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:indeterminate="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_tab"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textSize="12sp"
            android:text="@{vm.tabTitle}"
            app:layout_constraintTop_toBottomOf="@+id/pb_tab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>